
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
ERC20ICP_CANISTER_ID='kzdwt-taaaa-aaaan-qep2a-cai'
CANISTER_ID_ERC20ICP='kzdwt-taaaa-aaaan-qep2a-cai'
CANISTER_ID_erc20icp='kzdwt-taaaa-aaaan-qep2a-cai'
CANISTER_ID='kzdwt-taaaa-aaaan-qep2a-cai'
CANISTER_CANDID_PATH='/Users/jennifertran/Documents/erc20claim/.dfx/ic/canisters/erc20icp/assetstorage.did'
NEXT_PUBLIC_DFX_VERSION='0.15.1'
NEXT_PUBLIC_DFX_NETWORK='ic'
NEXT_PUBLIC_ERC20ICP_CANISTER_ID='kzdwt-taaaa-aaaan-qep2a-cai'
NEXT_PUBLIC_CANISTER_ID_ERC20ICP='kzdwt-taaaa-aaaan-qep2a-cai'
NEXT_PUBLIC_CANISTER_ID_erc20icp='kzdwt-taaaa-aaaan-qep2a-cai'
NEXT_PUBLIC_CANISTER_ID='kzdwt-taaaa-aaaan-qep2a-cai'
NEXT_PUBLIC_CANISTER_CANDID_PATH='/Users/jennifertran/Documents/erc20claim/.dfx/ic/canisters/erc20icp/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES